# PolyReader

./: .eslintrc.js  .gitignore  App.tsx  app.json  eslint.config.mjs  metro.config.js  notes  package-lock.json  package.json  react-native.config.js  test.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/serhii_dusyk/PolyReader/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
src/books/: Palanik_Chak__Fight_Club_www.Readli.Net_87828.fb2
src/components/Navigation/: Navigation.tsx  data.tsx  styles.ts
src/components/Screen/: Screen.tsx  index.ts  styles.ts
src/defaults/: ROUTES_PATH.ts
src/downloading/: loader.js
src/downloading/FightClub/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  (+15 more)
src/helpers/: asyncDelay.ts  splitText.ts  storage.ts  throttle.ts
src/screens/BookScreen/: BookScreen.tsx  index.ts  styles.ts
src/screens/MainScreen/: MainScreen.tsx  index.ts  styles.ts
src/screens/ReadingScreen/: ReadingScreen.tsx  components.tsx  data.ts  index.ts  styles.ts
src/services/: book.service.ts  epub.book.service.ts  txt.book.service.ts
src/store/: index.ts
src/utils/: initDB.ts  openDB.ts
(+29 files in other folders)
